# lsfMobile

./: .gitignore  App.js  README.md  VLCPlayerView.js  app.json  configureStore.js  index.js  jest.config.js  package-lock.json  package.json  react-native.config.js
__tests__/: App-test.js
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/lsfmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: node_modules_appcenter_package.json  node_modules_reactnative_package.json  src_animations_armflex.json  src_animations_arrowexpand.json  src_animations_bolttransparent.json  src_animations_bottlefillingup.json  src_animations_calendarbubble.json  src_animations_checkmarkanimation.json  src_animations_checkmarkburst.json  src_animations_checkmarkflip.json  src_animations_donecongratsconfetti.json  src_animations_hiwpageindicators.json  src_animations_howitworksscreen.json  src_animations_icondownload.json  src_animations_mediumbutton.json  src_animations_pageindicators.json  src_animations_premiumendbolt.json  src_animations_progressline.json  src_animations_screenoneanimation.json  src_animations_screenthreeanimation.json  src_animations_screentwoanimation.json  src_animations_smallbottleanimation.json  src_animations_smallbutton.json  src_animations_star.json  src_animations_starburst.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  GoogleService-Info.plist  Podfile  ProdChecker.h  sentry.properties
ios/lsfmobile/: AppCenter-Config.plist  AppDelegate.m  Info.plist  lsfmobile.entitlements
ios/lsfmobile.xcodeproj/: project.pbxproj
ios/lsfmobile.xcworkspace/: contents.xcworkspacedata
ios/lsfmobile/Base.lproj/: LaunchScreen.xib
ios/lsfmobileTests/: lsfmobileTests.m
src/ChallangeNavigator/: HeaderBackImage.js  HeaderBackImageWhite.js  ModalBackImage.js  index.js
src/DataStore/: Achievements.js  AchievementsSchema.js  BonusChallenges.js  BonusSweats.js  ChallengeDashboard.js  Daily10.js  Exercise.js  FeaturedChallenges.js  Links.js  Program.js  Quotes.js  User.js  UserCacheService.js  UserSchema.js  index.js
src/DataStore/ServiceWrappers/: Daily10Wrappers.js  GoalServiceWrapper.js  UserWrappers.js  VideoPreloadServiceWrapper.js  index.js
src/DataStore/validators/: achievements.js  bonusChallenge.js  goal.js  index.js  measurements.js  purchase.js  selfCareLog.js  sweatLog.js  weight.js
src/RootNavigator/: HeaderBackImage.js  HeaderBackImageWhite.js  index.js
src/RootNavigator1/: HeaderBackImage.js  index.js
src/actions/: appData.js  goals.js  index.js  types.js  user.js
src/animations/: ButtonDownload.json  CheckMarkAnimation_grey.json  PremiumEndCheckmark.json  PremiumEndSweatDrop.json  accountCreationDone.json  arrowCollapse.json  arrowShopNow.json  bigButton.json  brilliant.json  circleModal.json  circleTimer60sec.json  doneCongratsBubble.json  doneCongratsDone.json  feminine_arm1.json  heartTransparent.json  howItWorksScreen.ios.json  screenTwoAnimation.json  spinPlus.json  splashScreenAnimation1.json  starTransparent.json  trophy.json  trophyPerfectMonth.json
src/components/: LSFNavBar.js
src/components/common/: ArrowToggle.js  BottleFillingUp.js  Card.js  CardSection.js  CircuitButton.js  CountDown.js  ExpandingBanner.js  Fraction.js  GoalViewForHeader.js  GradientHeader.js  Header.js  HeaderPink.js  LargeButton.js  LargeGradientButton.js  MediumButton.js  ModalOverlayWrapper.js  MusicButtons.js  MusicButtonsWhite.js  ProgressMeter.js  Sticker.js  Switch.js  SwitchPush.js  Timer.js  Timer_old.js  TransparentHeader.js  WeekDropDownOptionView.js  WeekViewForHeader.js  WeekdayCheck.js  index.js
src/config/: constants.js
src/images/: index.js
src/modules/styles/: theme.js
src/reducers/: appReducer.js  index.js  userReducer.js
src/screens/Camera/: Camera.js  index.js
src/screens/ChallengeDashboard/: ChallengeDashboard.js  ChallengeDashboard_old.js  ChallengeEssentials.js  ChallengeStar.js  ChallengeTodaysMove.js  WeekViewForChallange.js  dynamicEndscreens.js  index.js
src/screens/ExplainerScreen/: ExplainerScreen.js  index.js
src/screens/Goals/: DotLegend.js  Goals.js  GoalsCalendar.js  GoalsWeekView.js  Goals_OLD.js  Progress.js  index.js
src/screens/Header/: Header.js  HomeHeader.js  HomeHeaderBack.js
src/screens/HydrationTracker/: HydrationTracker.js  index.js
src/screens/InstagramShareModal/: InstagramShareModal.js  index.js
src/screens/InviteFriend/: InviteFriend.js  index.js
src/screens/Journal/: Journal.js  index.js
src/screens/Menu/: Menu.js  index.js
src/screens/NotificationModal/: index.js
src/screens/OutsideWorkout/: OutsideWorkout.js  index.js
src/screens/PremiumEndScreen/: PremiumEndScreen.js  index.js
src/screens/Profile/: ProfileStackNavigator.js  index.js
src/screens/ProgressPhotoBuilder/: ProgressPhotoBuilder.js  index.js
src/screens/ProgressPhotos/: Photo.js  ProgressPhotos.js  index.js
src/screens/ProgressTimer/: HeartAnimation.js  NextMoveFooter.js  NextMoveFooter_old.js  ProgressTimer.js  ProgressTimer_old.js  index.js  index_old.js
src/screens/ProgressTimerModal/: index.js
src/screens/SelfCareLog/: SelfCareLog.js  SelfCareLog_old.js  index.js
src/screens/Settings/: Settings.js  SettingsFAQ.js  SettingsFAQrow.js  SettingsLevel.js  SettingsProfile.js  SettingsStack.js  SettingsSubscriptions.js  SettingsSubscriptions_old.js  Settings_old.js  index.js
src/screens/ShareModal/: ShareModal.js  index.js
src/screens/TabBar/: TabBar.js  index.js
src/screens/Today/: Today.js  Today_old.js  WeekDropDown.js  WeekView.js  index.js
src/screens/VideoLibraryNew/: index.js
src/screens/VideoModal/: VideoModal.android.js  VideoModal.ios.js  index.js
src/utils/: KlaviyoUtils.js  VideoCacheFunctions.js  commonFunction.js  index.js  purchaseValidator.js  videoData.js  workouts.js
(+235 files in other folders)
