// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        supportLibVersion = "29.0.2"
        kotlinVersion = "1.3.72"
        castFrameworkVersion = "19.0.0"
        googlePlayServicesVersion = "17.+"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.1.1')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
//    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
//        config.resolutionStrategy.eachDependency { details ->
//            details.useVersion("3.5.0-alpha03-5252756")
//        }
//    }
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        flatDir {
          dirs project(':rn-spotify-sdk').file('libs'), 'libs'
		}
    }
}
