defaults.url=https://sentry.io/
defaults.org=augx
defaults.project=lsfmobile
auth.token=166cdfda508e484293dcea18a353cea3cbc047c03b484726bce96f6fc2be56b8
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
